//
//  Theme overrides fallback
//  _____________________________________________

//  Magento themes overrides fallback handling. Should be EMPTY.

//
// Layout
// ______________________________

@layout__max-width: 100%;
@layout-indent__width: 0;
@layout__width-xs-indent: 0;

//
// Links
// ______________________________

@link__color: @active_life_color-white;
@link__hover__color: @active_life_color-white;
@link__hover__text-decoration: none;
