//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-header .panel.wrapper {
        border-bottom: 0;
    }

    .columns .column.main {
        padding: 0;
    }
    .active-life_header-links {
        overflow: hidden;

        .owl-stage-outer .owl-stage {
            display: flex;
        }

        .owl-nav {
            display: none;
        }

        .authorization-link,
        .active-life_about-block {
            .lib-flex-center_active_life();
            padding: 10px;
        }

        .authorization-link {
            background: @active_life_color-santasGrey;
        }

        .active-life_about-block {
            background: @active_life_color-irisBlue;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header .panel.wrapper {
        border-bottom: 0;
    }

    .page-header .header.panel {
        padding: 0;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        border: 0;
        margin: 0;

        .panel.wrapper {
            border-bottom: 0;
        }
    }
}
